/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Zhou.rm;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_launcher=0x7f020000;
        public static final int exit_thinking=0x7f020001;
        public static final int game___=0x7f020002;
        public static final int game_bg1=0x7f020003;
        public static final int game_boom00=0x7f020004;
        public static final int game_boom01=0x7f020005;
        public static final int game_boom02=0x7f020006;
        public static final int game_boom03=0x7f020007;
        public static final int game_boom04=0x7f020008;
        public static final int game_boom05=0x7f020009;
        public static final int game_boom06=0x7f02000a;
        public static final int game_boom07=0x7f02000b;
        public static final int game_boom08=0x7f02000c;
        public static final int game_boom09=0x7f02000d;
        public static final int game_boom10=0x7f02000e;
        public static final int game_boom11=0x7f02000f;
        public static final int game_boom12=0x7f020010;
        public static final int game_boom13=0x7f020011;
        public static final int game_boom14=0x7f020012;
        public static final int game_boom15=0x7f020013;
        public static final int game_boom16=0x7f020014;
        public static final int game_boom17=0x7f020015;
        public static final int game_boom18=0x7f020016;
        public static final int game_boom19=0x7f020017;
        public static final int game_boom20=0x7f020018;
        public static final int game_boom21=0x7f020019;
        public static final int game_boom22=0x7f02001a;
        public static final int game_boom23=0x7f02001b;
        public static final int game_boom24=0x7f02001c;
        public static final int game_border_horizontal=0x7f02001d;
        public static final int game_border_verticle=0x7f02001e;
        public static final int game_box=0x7f02001f;
        public static final int game_box_surface=0x7f020020;
        public static final int game_button_backtogame=0x7f020021;
        public static final int game_button_gotomainview=0x7f020022;
        public static final int game_button_revive=0x7f020023;
        public static final int game_ghost=0x7f020024;
        public static final int game_ground=0x7f020025;
        public static final int game_ground2=0x7f020026;
        public static final int game_jmp_btn=0x7f020027;
        public static final int game_jmp_btn55=0x7f020028;
        public static final int game_jmp_btn85=0x7f020029;
        public static final int game_man_dead00=0x7f02002a;
        public static final int game_man_dead01=0x7f02002b;
        public static final int game_man_dead02=0x7f02002c;
        public static final int game_man_dead03=0x7f02002d;
        public static final int game_man_dead04=0x7f02002e;
        public static final int game_man_dead05=0x7f02002f;
        public static final int game_man_dead06=0x7f020030;
        public static final int game_man_dead07=0x7f020031;
        public static final int game_man_dead08=0x7f020032;
        public static final int game_man_dead09=0x7f020033;
        public static final int game_man_flying0=0x7f020034;
        public static final int game_man_flying1=0x7f020035;
        public static final int game_man_flying2=0x7f020036;
        public static final int game_man_flying3=0x7f020037;
        public static final int game_man_flying4=0x7f020038;
        public static final int game_man_flying5=0x7f020039;
        public static final int game_man_flying6=0x7f02003a;
        public static final int game_man_gli_fire0=0x7f02003b;
        public static final int game_man_gli_fire1=0x7f02003c;
        public static final int game_man_gli_fire2=0x7f02003d;
        public static final int game_man_glide0=0x7f02003e;
        public static final int game_man_glide1=0x7f02003f;
        public static final int game_man_jmp0=0x7f020040;
        public static final int game_man_jmp1=0x7f020041;
        public static final int game_man_jmp2=0x7f020042;
        public static final int game_man_jmp3=0x7f020043;
        public static final int game_man_jmp4=0x7f020044;
        public static final int game_man_jmp5=0x7f020045;
        public static final int game_man_jmp6=0x7f020046;
        public static final int game_man_roll0=0x7f020047;
        public static final int game_man_roll1=0x7f020048;
        public static final int game_man_roll2=0x7f020049;
        public static final int game_man_roll3=0x7f02004a;
        public static final int game_man_roll4=0x7f02004b;
        public static final int game_man_roll5=0x7f02004c;
        public static final int game_man_run0=0x7f02004d;
        public static final int game_man_run1=0x7f02004e;
        public static final int game_man_run2=0x7f02004f;
        public static final int game_man_run3=0x7f020050;
        public static final int game_man_run4=0x7f020051;
        public static final int game_man_run5=0x7f020052;
        public static final int game_man_show00=0x7f020053;
        public static final int game_man_show01=0x7f020054;
        public static final int game_man_show02=0x7f020055;
        public static final int game_man_show03=0x7f020056;
        public static final int game_man_show04=0x7f020057;
        public static final int game_man_show05=0x7f020058;
        public static final int game_man_show06=0x7f020059;
        public static final int game_man_show07=0x7f02005a;
        public static final int game_man_show08=0x7f02005b;
        public static final int game_man_show09=0x7f02005c;
        public static final int game_man_show10=0x7f02005d;
        public static final int game_man_show11=0x7f02005e;
        public static final int game_man_show12=0x7f02005f;
        public static final int game_man_show13=0x7f020060;
        public static final int game_man_show14=0x7f020061;
        public static final int game_man_show15=0x7f020062;
        public static final int game_man_show16=0x7f020063;
        public static final int game_man_show17=0x7f020064;
        public static final int game_man_show18=0x7f020065;
        public static final int game_man_show19=0x7f020066;
        public static final int game_man_show20=0x7f020067;
        public static final int game_man_show21=0x7f020068;
        public static final int game_man_show22=0x7f020069;
        public static final int game_man_show23=0x7f02006a;
        public static final int game_man_show24=0x7f02006b;
        public static final int game_man_show25=0x7f02006c;
        public static final int game_man_show26=0x7f02006d;
        public static final int game_man_show27=0x7f02006e;
        public static final int game_man_show28=0x7f02006f;
        public static final int game_man_show29=0x7f020070;
        public static final int game_man_show30=0x7f020071;
        public static final int game_man_show31=0x7f020072;
        public static final int game_man_show32=0x7f020073;
        public static final int game_man_show33=0x7f020074;
        public static final int game_man_show34=0x7f020075;
        public static final int game_man_show35=0x7f020076;
        public static final int game_man_show36=0x7f020077;
        public static final int game_man_show37=0x7f020078;
        public static final int game_man_show38=0x7f020079;
        public static final int game_man_show39=0x7f02007a;
        public static final int game_man_show40=0x7f02007b;
        public static final int game_man_show41=0x7f02007c;
        public static final int game_missile=0x7f02007d;
        public static final int game_missile_tip=0x7f02007e;
        public static final int game_money=0x7f02007f;
        public static final int game_pause=0x7f020080;
        public static final int game_prop_flying=0x7f020081;
        public static final int game_prop_magnet=0x7f020082;
        public static final int game_prop_shield=0x7f020083;
        public static final int game_revive_fee0=0x7f020084;
        public static final int game_revive_fee1=0x7f020085;
        public static final int game_revive_fee2=0x7f020086;
        public static final int game_revive_fee3=0x7f020087;
        public static final int game_revive_fee4=0x7f020088;
        public static final int game_skill1=0x7f020089;
        public static final int game_skill1_55=0x7f02008a;
        public static final int game_skill1_85=0x7f02008b;
        public static final int game_skill_shade0=0x7f02008c;
        public static final int game_skill_shade91=0x7f02008d;
        public static final int game_skill_shield=0x7f02008e;
        public static final int game_spring=0x7f02008f;
        public static final int game_sqt_btn=0x7f020090;
        public static final int game_sqt_btn55=0x7f020091;
        public static final int game_sqt_btn85=0x7f020092;
        public static final int game_tower_blue=0x7f020093;
        public static final int gamezzz=0x7f020094;
        public static final int select_background=0x7f020095;
        public static final int start=0x7f020096;
        public static final int title=0x7f020097;
        public static final int ui_background=0x7f020098;
        public static final int ui_background2=0x7f020099;
        public static final int ui_black65=0x7f02009a;
        public static final int ui_black75=0x7f02009b;
        public static final int ui_button_back=0x7f02009c;
        public static final int ui_button_ok=0x7f02009d;
        public static final int ui_diamonds=0x7f02009e;
        public static final int ui_exit=0x7f02009f;
        public static final int ui_loading=0x7f0200a0;
        public static final int ui_loading2=0x7f0200a1;
        public static final int ui_new_record=0x7f0200a2;
        public static final int ui_novice_failed=0x7f0200a3;
        public static final int ui_novice_success=0x7f0200a4;
        public static final int ui_num0=0x7f0200a5;
        public static final int ui_num1=0x7f0200a6;
        public static final int ui_num2=0x7f0200a7;
        public static final int ui_num3=0x7f0200a8;
        public static final int ui_num4=0x7f0200a9;
        public static final int ui_num5=0x7f0200aa;
        public static final int ui_num6=0x7f0200ab;
        public static final int ui_num7=0x7f0200ac;
        public static final int ui_num8=0x7f0200ad;
        public static final int ui_num9=0x7f0200ae;
        public static final int ui_play_novice=0x7f0200af;
        public static final int ui_play_online=0x7f0200b0;
        public static final int ui_point_error=0x7f0200b1;
        public static final int ui_point_normal=0x7f0200b2;
        public static final int ui_point_pressed=0x7f0200b3;
        public static final int ui_screen_shot=0x7f0200b4;
        public static final int ui_select_garen=0x7f0200b5;
        public static final int ui_select_huowu=0x7f0200b6;
        public static final int ui_setting=0x7f0200b7;
        public static final int ui_setting_about=0x7f0200b8;
        public static final int ui_setting_bgm=0x7f0200b9;
        public static final int ui_setting_button_sound=0x7f0200ba;
        public static final int ui_setting_developer=0x7f0200bb;
        public static final int ui_setting_game_sound=0x7f0200bc;
        public static final int ui_setting_rule=0x7f0200bd;
        public static final int ui_setting_sound=0x7f0200be;
        public static final int ui_setting_tick=0x7f0200bf;
    }
    public static final class id {
        public static final int action_settings=0x7f080000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class raw {
        public static final int boom=0x7f030000;
        public static final int click=0x7f030001;
        public static final int eatthings=0x7f030002;
        public static final int eatthings1=0x7f030003;
        public static final int spring_jump=0x7f030004;
        public static final int ui_bgm=0x7f030005;
        public static final int wind=0x7f030006;
    }
    public static final class string {
        public static final int about=0x7f050003;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int rule=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
